GOOGLE_GENAI_USE_VERTEXAI="False"
GOOGLE_API_KEY=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
FIREBASE_SERVICE_ACCOUNT_KEY_PATH="firebase.key.json"
UFILE_USERNAME=
UFILE_PASSWORD=
PLAYWRIGHT_PORT=3100
# mongoDB
MONGO_DB_URI ="mongodb+srv://<db_username>:<db_password>@taxagentserver.ctdeley.mongodb.net/?retryWrites=true&w=majority&appName=TaxAgentServer"
MONGO_DB_USERNAME = "<db_username>"
MONGO_DB_PASSWORD = "<db_password>"
# ufile window size
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080